# Server
PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://menwfyriypmcrfxybzpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbndmeXJpeXBtY3JmeHlienBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDE1MzAsImV4cCI6MjA4NTAxNzUzMH0.uHuL4yur8RJtGOddwSSXWZ4cbU5L1GmvUoDRroHytXk

# Hugging Face（完全免費！）
HUGGINGFACE_TOKEN=hfyour_hf_token_here

# Finnhub
FINNHUB_API_KEY=d5rpt3pr01qj5oile9r0d5rpt3pr01qj5oile9rg

ALPHA_VANTAGE_API_KEY=9KRY8VMUHGJ026H5